<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Listado de libros</title>
  <meta name="description" content="training, book list card">
  <meta name="author" content="Wolox">
  <link rel="stylesheet"  type="text/css" href="application.css">
</head>
<body class="body-list">
  <nav class="nav-bar">
    <a class="logo" href="#home">
      <img class="logo-image" src="assets/imgs/LogoWolox-Original.png" alt="Wolox logo">
    </a>
    <a class="log-out" href="#home">Logout</a>
  </nav>
  <div class="container">
    <div class="list-wrapper">
      <div class="list-cards">
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
        <div class="list-card">
          <div class="list-cover">
            <img class="list-cover-image" src="assets/imgs/book-cover.png" alt="Wolox book cover">
          </div>
          <h2 class="list-title">Título del libro</h2>
          <h3 class="list-author">Autor del libro</h3>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
